{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=NexusDb;Username=admin;Password=password123"
  },
  "JwtSettings": {
    "Key": "ThisIsASecretKeyForNexusProject_MustBeLongerThan32Chars",
    "Issuer": "NexusApi",
    "Audience": "NexusClient",
    "DurationInMinutes": 60
  }
}
